<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia Application</title>
    <style>
      @keyframes fade-out {
        0% {
          opacity: 1;
          transform: translateY(0);
        }

        100% {
          opacity: 0;
          transform: translateY(-2em);
        }
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(1em);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes race-in {
        0% {
          opacity: 0;
          transform: translateX(1000em);
        }

        90% {
          transform: translateX(-3rem);
        }

        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes shake {
        0% {
          transform: translateX(0%);
        }
        25% {
          transform: translateX(15%);
        }
        50% {
          transform: translateX(0%);
        }
        75% {
          transform: translateX(-15%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        font-size: inherit;
        box-sizing: border-box;
      }

      html,
      :root {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: 5rem 1fr 5rem;
        grid-template-columns: 4fr 1fr;
        padding: 0;
        margin: 0;
        height: 100%;
      }

      header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        font-size: 1.5rem;
      }

      header #info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        width: 75%;
        font-size: 2rem;
      }

      footer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }

      main {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: calc(100% - 2rem) 2rem;
        grid-template-columns: 1fr;
        display: none;
      }

      aside #chat-log {
        grid-row: 1 / 2;
      }

      aside #chat-controls {
        grid-row: 2 / 3;
        display: flex;
      }

      #name-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        width: 80%;
        max-width: 20rem;
        font-size: 1.5rem;
      }

      #question {
        font-size: 3rem;
        margin: 0 0 1em 0;
        text-align: center;
      }

      #answers {
        font-size: 2rem;
        margin: 0 auto;
        width: max-content;
      }

      #answers input {
        margin: 0 1em 0 0;
      }

      #answers > div {
        width: max-content;
      }

      #answers > div:hover > input {
        transform: scale(2.5);
        transition: transform 0.3s ease-out;
      }

      #name-form input {
        display: block;
        width: 100%;
      }

      .fadeout {
        animation: fade-out 0.6s ease-in 0s 1 forwards;
      }

      .fadein {
        animation: fade-in 0.6s ease-in 0s 1 forwards;
      }

      .racein {
        animation: race-in 0.6s ease-in 0s 1 forwards;
      }

      .shake {
        animation: shake 0.3s ease-in-out 0s 2 forwards;
      }

      .hidden {
        opacity: 0;
      }

      .shown {
        opacity: 1;
      }
    </style>
    <script defer src="/index.js"></script>
  </head>
  <body>
    <header>
      <h1>Trivia Game</h1>
      <div id="info">
        <span id="user-score"></span>
        <span id="user-name"></span>
      </div>
    </header>
    <main></main>
    <aside>
      <div id="chat-log"></div>
      <form id="chat-controls">
        <input type="text" id="chatbox" name="chatbox" autocomplete="off" />
        <input type="submit" value="Send" id="send" name="send" />
      </form>
    </aside>
    <footer>
    </footer>
    <template id="tplNameForm">
      <form id="name-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" autocomplete="given-name" />
        <p class="error hidden">
          Please enter a name.
        </p>
        <input type="submit" id="submit" name="submit" />
        <script>
          function setName(evt) {
            evt.preventDefault();
            let form = evt.target;
            let nameInput = form.querySelector("#name");
            let name = nameInput.value;
            if (!name) {
              shake(nameInput);
            } else {
              lStore.setItem("user-name", name);
              updateHeader();
              fadeout(evt.target);
            }
          }

          let nameForm = document.querySelector("#name-form");
          nameForm.addEventListener("submit", setName);
        </script>
      </form>
    </template>
    <template id="tplQuestion">
      <div id="question-box" class="hidden fadein">
        <div id="question"></div>
        <div id="answers"></div>
      </div>
    </template>
    <template id="tplChat">
      <div class="msg-bundle">
        <span class="name"></span>:<span class="message"></span>
      </div>
    </template>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
  </body>
</html>
